<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sukraapps.kumaoni">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/appicon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.sukraapps.kumaoni.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.sukraapps.kumaoni.AboutUsActivity"
            android:label="About Us"
            android:screenOrientation="portrait"
            android:parentActivityName="com.sukraapps.kumaoni.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.sukraapps.kumaoni.MainActivity" />
        </activity>
        <activity
            android:name="com.sukraapps.kumaoni.VideoPlayActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name="com.sukraapps.kumaoni.MakeAdFreeActivity"
            android:screenOrientation="portrait"
            android:parentActivityName="com.sukraapps.kumaoni.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.sukraapps.kumaoni.MainActivity" />
        </activity>

        <receiver
            android:name="com.sukraapps.kumaoni.notification.MyReceiver"
            android:enabled="true"
            android:exported="false" >
        </receiver>
        <service
            android:name="com.sukraapps.kumaoni.notification.MyNewIntentService"
            android:exported="false" >
        </service>
    </application>

</manifest>