<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Category 1" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Category 2" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Category 3" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Category 4" />
    </group>

    <!--<item android:title="Free">-->
        <!--<menu>-->
        <!--<item-->
            <!--android:id="@+id/addfree"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Make Ad Free" />-->
        <!--</menu>-->
    <!--</item>-->

    <item android:title="About App">
        <menu>
        <item
            android:id="@+id/addfree2"
            android:icon="@drawable/ic_menu_send"
            android:title="Rate app" />
        <item
            android:id="@+id/addfree3"
            android:icon="@drawable/ic_menu_share"
            android:title="Share app" />
        <item
            android:id="@+id/addfree4"
            android:icon="@drawable/ic_menu_gallery"
            android:title="About us" />
        </menu>
    </item>


   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
